mp.messaging.outgoing.words-out.connector=smallrye-amqp
mp.messaging.outgoing.words-out.address=words
mp.messaging.incoming.words-in.connector=smallrye-amqp
mp.messaging.incoming.words-in.address=words

# quarkus.compose.devservices.enabled=false
quarkus.compose.devservices.profiles=rabbit
# quarkus.compose.devservices.files=./compose-artemis.yml
quarkus.compose.devservices.env-variables.MY_PROP=--relax-jolokia
